# IWA-Backend

./: .gitignore  README.md  docker-compose.yaml  dockercomposesave  pom.xml
candidats/api/: Dockerfile  README.md  format.txt  index.js
candidats/generation/: README.md  generate.py
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.properties
gateway/: Dockerfile  README.md  Readme.md  pom.xml
gateway/keycloak/: endpoint-config
gateway/src/main/resources/: application.properties
iwa-backend/: Dockerfile  README.md  Readme.md  docker-compose.yml  init.sql  pom.xml
iwa-backend/src/main/resources/: application.properties
service-candidates/: README.md
service-candidates/api/: Dockerfile  README.md  fake_candidates.json  index.js  package-lock.json  package.json
service-candidates/generation/: README.md  generate.py  requirements.txt
service-identity/: Dockerfile  pom.xml
service-identity/src/main/resources/: application.properties
service-job/: Dockerfile  Readme.md  build-image.sh  pom.xml
service-job/src/main/resources/: application.properties
service-ktlanding/: Dockerfile  README.md  pom.xml
service-ktlanding/src/main/resources/: application.properties
service-ktlanding/src/main/resources/templates/: landing.html
service-recruiter/: Dockerfile  README.md  pom.xml
service-recruiter/src/main/resources/: application.properties
service-review/: Dockerfile  README.md  pom.xml
service-review/src/main/resources/: application.properties
service-test/: Dockerfile  pom.xml
service-test/src/main/resources/: application.properties
service-test/src/test/resources/: application.properties
service-user/: Dockerfile  README.md  pom.xml
service-user/src/main/resources/: application.properties
service-user/src/test/ressources/: application.properties
(+172 files in other folders)
