
server.port=8090
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.security.oauth2.client.registration.iwa-api-client.client-id=iwa-api-client
spring.security.oauth2.client.registration.iwa-api-client.client-secret=EUfl85afbTbRlmYWIlgCteYYJ8Dfx56X
spring.security.oauth2.client.registration.iwa-api-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.iwa-api-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.iwa-api-client.redirect-uri=http://localhost:8090/login/oauth2/code/iwa-api-client

spring.security.oauth2.client.provider.iwa-api-client.issuer-uri=http://localhost:8180/realms/iwa-realm