
server.port=8090
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.main.allow-bean-definition-overriding=true

service.gateway.SECRET=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437